<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{72EBEE77-6D82-4B35-B95B-FC265E660585}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Exe</OutputType>
    <RootNamespace>Coffee</RootNamespace>
    <AssemblyName>Coffee</AssemblyName>
    <OutputName>Coffee</OutputName>
    <CWOutputType>Exe</CWOutputType>
    <DefineConstants>_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <FileDriver Include="MSSQL" />
    <FileDriver Include="TOPSPEED" />
    <Compile Include="Coffee.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Coffee001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Coffee002.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Coffee003.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Coffee004.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="COFFEE_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Coffee_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>